# mtrack-android

./: build.gradle  debug.keystore  gradle.properties  import-summary.txt  mtrackkey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlertAdapter.java  CustomSpinnerAdapter.java  LastPosition1Adapter.java  LastPositionAdapter.java  ListLastPositionAdapter.java  MainVehicleAdapter.java  MainViewPagerAdapter.java  ParkingAssetAdapter.java  ReportAdapter.java  ReportHistoricalAdapter.java  ReportParkingAdapter.java  ReportViewPagerAdapter.java
app/src/main/java/callback/: CustomSpinnerAdapterCallback.java  LastPositionAdapterCallback1.java  LastPositionCallback.java  LastPositonAdapterCallback.java  MainCallback.java  MainFragmentCallback.java  MainViewPagerAdapterCallback.java  ParkingAssetAdapterCallback.java  SearchTrackingDialogCallback.java  TrackingFragmentCallback.java
app/src/main/java/dialog/: SearchTrackingDialog.java
app/src/main/java/fragment/: AboutFragment.java  AlertFragment.java  HistoricalFragment.java  LastPosition1Fragment.java  LastPositionFragment.java  MainFragment.java  ParkingFragment.java  TrackingFragment.java
app/src/main/java/model/: Group.java  Historical.java  LastPosition.java  Login.java  Parking.java  Vehicle.java
app/src/main/java/network/: NetworkConnection.java
app/src/main/java/utility/: ConstantAPI.java  SharedPreferencesProvider.java  Utility.java
app/src/main/java/widget/: RecycleDividerItemDecoration.java
app/src/main/res/anim/: alpha_zero_anim.xml
app/src/main/res/drawable/: btn_normal_bg.xml  btn_pressed_bg.xml  btn_refresh_normal_bg.xml  btn_refresh_pressed_bg.xml  btn_refresh_selector_bg.xml  btn_selector_bg.xml  custom_info_window_black_bg.xml  custom_info_window_red_bg.xml  custom_info_window_white_bg.xml  dialog_about_bg.xml  header_menu_bg.xml  last_position_bg.xml  last_position_list_bg.xml  layout_asset_parking_bg.xml  layout_date_parking_bg.xml  list_asset_parking_bg.xml  list_item_asset_parking_bg.xml  list_item_lastposition1_bg.xml  list_item_lastposition1_blue.xml  list_item_lastposition1_green.xml  list_item_lastposition1_red.xml  list_item_lastposition1_yellow.xml  list_item_lastposition_bg1.xml  list_item_lastposition_selector.xml  navigation_view_bg.xml  sp_search_tracking_bg.xml  sp_search_tracking_dropdown_bg.xml  transparent_bg.xml
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_splash.xml  content_alert.xml  (+22 more)
pulltorefreshnew/: build.gradle
pulltorefreshnew/res/layout/: pull_to_refresh_progress_google_style.xml
(+24 files in other folders)
