apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "id.kreasisejahterateknologi.mtrack"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.3"
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/Users/apridosandyasa/Documents/My Android Workspace/MTrack/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'mtrack'
            keyPassword 'mtrack'
            storeFile file('/Users/apridosandyasa/Documents/My Android Workspace/MTrack/mtrackkey.jks')
            storePassword 'mtrack'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.borax12.materialdaterangepicker:library:1.6'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile project(':pulltorefreshnew')
}