apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
    	main {
    		manifest.srcFile 'AndroidManifest.xml'
    		java.srcDirs=['src/main/java']
    		res.srcDirs=['res']
    	}
    }
}
