<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_gmap_tracking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="@dimen/show_traffic_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/sp_search_tracking_dropdown_bg">

        <CheckedTextView
            android:id="@+id/ctv_traffic_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/show_traffic_text_size"
            android:textColor="@color/colorBlack"
            android:text="Show Traffic"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_refresh_tracking"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"
        android:src="@drawable/icon_refresh"
        android:background="@drawable/btn_refresh_selector_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>