<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="43dp"
    android:id="@+id/rl_container_item_vehicle_main">

    <TextView
        android:id="@+id/tv_title_item_vehicle_main" android:layout_width="match_parent"
        android:layout_height="match_parent" android:textSize="15sp"
        android:gravity="center" android:layout_centerInParent="true"
        android:text="B 1540 TKX"
        />

</RelativeLayout>